*{
  /* border: 2px solid black;  */
  margin: 0;
  padding: 0;
}
#flipcart{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5);
}
#headerI{
  grid-column:1/7 ;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
  align-items: center;

}
#headerII{
  grid-column: 1/5;

}
#slider{
  grid-column: 1/5;

}
#footer{
  grid-column: 1/5;

}
.header1 img{
  width: 140px;

}
.header2 input{
  width: 25rem;
  border: transparent;
  border-bottom: 1.7px solid rgb(142, 139, 139    );
}
.header3 {
  display: flex;
  grid-column: 4/5;
  /* justify-content: center; */
  align-items: center;
  
}
.tele{
  padding-top: 16px;
}
.tele a img{
  width: 55px;
}
.header3 img{
  margin: 0 10px;
  width: 40px;
  
}

.header4{
  grid-column: 6/7;
  display: flex;
  margin: 10px;
  font-weight: bolder;
  font-size: 1.5rem;
  padding: 20px 20px;
  
}
.header4 a{
  text-decoration: none;
  color: rgb(40,116,240); 
}
#headerII{
  background: rgb(40,116,240);
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 6px 0px black ;
}
#headerII ul{
  display: flex;
  list-style: none;
  
  
}

.menu{
  margin: 0 auto;
  align-items: center;
}
.menu ul li a {
  color: white;
  margin: 0 30px;
  text-decoration: none;

}
.nnmm a{
text-decoration: none;
color: white;
list-style: none;
}
#slider img{
  width: 100%;
  box-shadow: 0 0 2px black ;
}

#footer{
  margin-top: 10px;
  display: grid;
  background: rgb(19, 19, 55);
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(2 );
  color: white;
}

.f5{
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
  border-top: 1px solid rgb(26, 50, 100);
}
.foot{
  /* border: 2px solid white; */
  padding: 15px;
}
.bar{
  width: 40px;
  height: auto;
  text-align: center;
  margin: 10px;
  padding-top: 3px;
}



.foot a{
  color:rgb(177, 169, 169);
}
.cart a{
  color: rgb(40,116,240); 
}
#flipcart a{
  /* color: rgb(0, 0, 0); */
  text-decoration: none;
}

#content{
  grid-column: 1/5;
  margin: auto;
  width: 97%;

  display: grid;

  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4);

  grid-gap:20px;

}
.row1{
  display: grid;

  grid-column: 1/4;
  grid-row: 1/2;
  /* grid-gap: 10px; */
}
.row1item1{
  background-color:rgb(223, 223, 223);
  /* border: 2px solid; */
  box-shadow: 0px 0px 1px black;
  grid-row: 1/2;
  grid-column: 1/4;
}
.row1item2{
  border: 1px solid;
  border-right: none;
  grid-row: 2/3;
  grid-column: 1/2;
}
.item1imge img{
  width: 60%;
  
}
.itme1{
  text-align: center;
  width: 100%;
  /* margin:  5px -2px 5px 2px;    */
  padding-top: 15px;
}



.item1imge span{
  margin: 0 auto;
}


.row1item3{
  border: 1px solid;
  border-left: none;
  border-right: none;
  grid-row: 2/3;
  grid-column: 2/3;
}
.row1item4{
  border: 1px solid;
  border-left:none ;
  grid-row: 2/3;
  grid-column: 3/4;
}
.row1item5{
  border: 1px solid;
  grid-row: 2/3;
  grid-column: 4/5;
  border-left: none;
}
.border{
  border-right:none;
}
.row1item6{
  border: 2px solid;
}

.dynamic{
  float: left;
  margin: 10px 0 0 10px;
}
.best{
  float: left;
  margin: 0 0 10px 0;
}
.view{
  float: right;
  margin: 15px 15px 0 0;
  padding: 5px;
}
.row2{
  display: grid;
  grid-column: 1/5;
  grid-row: 2/3;
}
.row2 .row1item1{
  grid-row: 1/2;
  grid-column: 1/5;
}

.row3{
  grid-column: 1/5;
  grid-row: 3/4;
  display: grid;
}
.row3 .row1item1{
  grid-column: 1/5;
  grid-row: 1/2;
}
.row4{
  grid-column: 1/5;
  grid-row: 4/5;
  display: grid;
}
.row4 .row1item1{
  grid-column: 1/5;
  grid-row: 1/2;
}
.row5{
  grid-column: 4/5;
  grid-row: 1/2;
}
.row5 img{
  width: 100%;
  height: 100%;
  box-shadow: 0 0 2px black;
}

button {
  color: rgb(162, 153, 153);
  background: rgb(236, 34, 34);
  border: 2px solid ;
  border-radius: 10px;
  padding: 5px 5px; 
  margin: 12px 4px;
}
.contact{
  display: grid;
  grid-column: 1/5;
  grid-row: 3/4;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3);
}
.contactwithus{
  color: rgb(240, 228, 228);
  background-color: rgb(40,116,240); 
  border: 2px solid ;
  border-radius: 10px;
  padding: 5px 5px; 
  margin: 12px 4px; 
  width: 20%;
  height: 7vh;
  font-size: 15px;

}
.address{
  border-bottom: 2px solid;
  color: green;
  grid-row: 2/3;
  grid-column: 1/4;


}
.map{
  border-right: 2px solid;
  grid-column: 1/2;
  display: grid;
}
.aad{

}